{% extends "base.html" %}

{% block content %}
<div class="card">
  <div class="granted_grant">Минимальный допускной балл: {{ min_points }}</div>
</div>
{% for participant in participants %}
<div class="card">
  <div class="card-body">
    <h4>Номинант {{ loop.index }}</h4>
    <div class="participant-info">
      <div class="name">Имя: {{ participant.name }}</div>
      <div class="points">Очки: {{ participant.points }}</div>
      {% if participant.participates %}
      <div class="requested_grant">Запрошенный грант: {{ participant.requested_grant }}</div>
      <div class="calculated_grant">Вычисленный грант (без учета размера запрошенного): {{ participant.calculated_grant }}</div>
      <div class="grants_delta">Избыток в расчетах: {{ participant.grants_delta }}</div>
      <div class="grant_without_distribution">Грант без распределения избытка: {{ participant.grant_without_distribution }}</div>
      <div class="granted_grant">Причисленный грант: {{ participant.granted_grant }}</div>
      {% else %}
      <div class="granted_grant">Участник не набрал минимального допускного балла</div>
      {% endif %}
    </div>
  </div>
</div>  
{% endfor %}
<div class="card">
  <div class="remainder">Остаток средств из бюджета: {{ remainder }}</div>
</div>

{% endblock %}